src/NBPCurrencyMobile/Resources/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
                xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Label" x:Key="CurrencyListNameLabelStyle">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style TargetType="Label" x:Key="CurrencyListValueLabelStyle">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <Style TargetType="StackLayout" x:Key="CurrencyListStackLayoutStyle">
        <Setter Property="Padding" Value="0,5,0,0" />
        <Setter Property="Spacing" Value="2" />
    </Style>

    <Style TargetType="BoxView" x:Key="ExchangeRateInfoHorizontalBoxViewStyle">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="BackgroundColor" Value="{StaticResource ExchangeRateInfoBoxViewColor}" />
    </Style>

    <Style TargetType="BoxView" x:Key="ExchangeRateInfoVerticalBoxViewStyle">
        <Setter Property="WidthRequest" Value="1" />
        <Setter Property="VerticalOptions" Value="Fill" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="BackgroundColor" Value="{StaticResource ExchangeRateInfoBoxViewColor}" />
    </Style>

    <Style TargetType="Button" x:Key="ExchangeRateInfoButtonStyle">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="BackgroundColor" Value="#f9f9f9" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="ContentLayout" Value="Right,20" />
    </Style>

    <Style TargetType="Grid" x:Key="ExchangeRateInfoGridStyle">
        <Setter Property="Padding" Value="5,0" />
        <Setter Property="IsClippedToBounds" Value="True" />
    </Style>

    <Style TargetType="Label" x:Key="ExchangeRateItemTitleLabelStyle">
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>

    <Style TargetType="Label" x:Key="ExchangeRateItemValueLabelStyle">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="TextColor" Value="{StaticResource SecondaryColor}" />
    </Style>
</ResourceDictionary>