src/NBPCurrencyMobile/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:NBPCurrencyMobile.Views.Controls"
             mc:Ignorable="d"
             x:Class="NBPCurrencyMobile.Views.DetailsPage"
             BackgroundColor="{StaticResource ViewBackgroundColor}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="10">
                <StackLayout
                    Orientation="Horizontal"
                    HorizontalOptions="Center"
                    Spacing="10">
                    <Button Text="1 dzień" />
                    <Button Text="7 dni"
                            MinimumWidthRequest="0" />
                    <Button Text="1 miesiąc" />
                    <Button Text="domyślny" />
                </StackLayout>

                <controls:ExchangeRateInfoControl
                    Title="KURS KUPNA"
                    AverageExchangeRate="{Binding CurrencyInfo.AskSummary.Average}"
                    MinimumExchangeRate="{Binding CurrencyInfo.AskSummary.Minimum}"
                    MaximumExchangeRate="{Binding CurrencyInfo.AskSummary.Maximum}"
                    StandardDeviation="{Binding CurrencyInfo.AskSummary.StandardDeviation}"
                    GreatestExchangeRateDifference="{Binding BiggestDifferenceOfAskPrices}" />

                <controls:ExchangeRateInfoControl
                    Title="KURS SPRZEDAŻY"
                    AverageExchangeRate="{Binding CurrencyInfo.BidSummary.Average}"
                    MinimumExchangeRate="{Binding CurrencyInfo.BidSummary.Minimum}"
                    MaximumExchangeRate="{Binding CurrencyInfo.BidSummary.Maximum}"
                    StandardDeviation="{Binding CurrencyInfo.BidSummary.StandardDeviation}"
                    GreatestExchangeRateDifference="{Binding BiggestDifferenceOfBidPrices}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>