src/NBPCurrencyMobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NBPCurrencyMobile.Views.HomePage"
             Title="NBPcurrency">
    <ListView
        x:Name="CurrencyListView"
        ItemsSource="{Binding ExchangeRates}"
        VerticalOptions="FillAndExpand"
        HasUnevenRows="True"
        ItemTapped="CurrencyListView_ItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Style="{StaticResource CurrencyListStackLayoutStyle}">
                            <Label Style="{StaticResource CurrencyListNameLabelStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding CurrencyName}" />
                                        <Span Text="{Binding CurrencyCode, StringFormat=' ({0})'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <Label Style="{StaticResource CurrencyListValueLabelStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Bid, StringFormat='{0:0.0000} /'}" />
                                        <Span Text="{Binding Ask, StringFormat=' {0:0.0000}'}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>