src/NBPCurrencyMobile/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:NBPCurrencyMobile.Views.Controls"
             mc:Ignorable="d"
             x:Class="NBPCurrencyMobile.Views.SettingsPage">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Settings"
                       HasUnevenRows="True">
                <TableRoot>
                    <TableSection Title="Domyślny okres pobierania danych (max 93 dni)">
                        <controls:SettingsDatePickerCellControl
                            Text="Data początkowa"
                            DisplayedDate="{Binding DefaultStartDate}"
                            MinimumDate="{Binding MinimumDefaultStartDate}"
                            MaximumDate="{Binding DefaultEndDate}"
                            OnDateSelected="StartDateSetting_OnDateSelected" />
                        <controls:SettingsDatePickerCellControl
                            Text="Data końcowa"
                            DisplayedDate="{Binding DefaultEndDate}"
                            MinimumDate="{Binding MinimumDefaultDate}"
                            MaximumDate="{Binding MaximumDefaultDate}"
                            OnDateSelected="EndDateSetting_OnDateSelected" />
                    </TableSection>
                    <TableSection Title="Wyświetlane waluty">
                        <ViewCell>
                            <ListView ItemsSource="{Binding CurrencyDisplaySwitches}"
                                        VerticalOptions="FillAndExpand"
                                        RowHeight="50"
                                        SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <controls:SettingsCurrencySwitchCellControl
                                            CurrencyCode="{Binding CurrencyCode}"
                                            CurrencyName="{Binding CurrencyName}"
                                            IsToggled="{Binding IsToggled}"
                                            OnSwitchToggled="DisplayedCurrenciesSettings_SwitchToggled" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>